[gd_scene load_steps=4 format=3 uid="uid://dq74knoflnqkk"]

[ext_resource type="Texture2D" uid="uid://dchx1p07q1w2n" path="res://assets/baseplate.png" id="1_baglu"]
[ext_resource type="Script" uid="uid://ce65s31wtm0a" path="res://base_script.gd" id="1_pvqg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_baglu"]

[node name="base" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_as_relative = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_baglu")
script = ExtResource("1_pvqg0")

[node name="1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="1"]
position = Vector2(0, 113)
scale = Vector2(16, 1.75)
shape = SubResource("RectangleShape2D_baglu")

[node name="2" type="StaticBody2D" parent="."]
position = Vector2(0, -34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="2"]
position = Vector2(0, 111)
scale = Vector2(16, 1.75)
shape = SubResource("RectangleShape2D_baglu")

[node name="3" type="StaticBody2D" parent="."]
position = Vector2(0, -70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="3"]
position = Vector2(0, 111)
scale = Vector2(16, 1.75)
shape = SubResource("RectangleShape2D_baglu")

[node name="4" type="StaticBody2D" parent="."]
position = Vector2(0, -105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="4"]
position = Vector2(0, 111)
scale = Vector2(16, 1.75)
shape = SubResource("RectangleShape2D_baglu")

[node name="5" type="StaticBody2D" parent="."]
position = Vector2(0, -141)

[node name="CollisionShape2D" type="CollisionShape2D" parent="5"]
position = Vector2(0, 111)
scale = Vector2(16, 1.75)
shape = SubResource("RectangleShape2D_baglu")

[node name="6" type="StaticBody2D" parent="."]
position = Vector2(0, -177)

[node name="CollisionShape2D" type="CollisionShape2D" parent="6"]
position = Vector2(0, 111)
scale = Vector2(16, 1.75)
shape = SubResource("RectangleShape2D_baglu")

[node name="7" type="StaticBody2D" parent="."]
position = Vector2(0, -212)

[node name="CollisionShape2D" type="CollisionShape2D" parent="7"]
position = Vector2(0, 111)
scale = Vector2(16, 1.75)
shape = SubResource("RectangleShape2D_baglu")

[node name="8" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="8"]
position = Vector2(0, -136)
scale = Vector2(16, 1.75)
shape = SubResource("RectangleShape2D_baglu")
